<!DOCTYPE html>
<html>
  <head>
    <title>Battleship</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="header"></div>
    <div id="container">
      <div id="subheader"></div>
      <div id="shipPlacement">
        <form id="shipForm"></form>
      </div>
    </div>
  </body>
  <script type="module">
    import { header, subHeader, shipForm } from './src/domCreator.js';
    [subHeader, header, shipForm].map(x => x().run());
  </script>
  <script type="module">
    import main from './src/index.js';
    main().startGame();
  </script>
</html>
